DROP TABLE IF EXISTS ITEM;
CREATE TABLE ITEM (
  id BIGINT NOT NULL AUTO_INCREMENT,
  name VARCHAR(200) NOT NULL,
  photo_url VARCHAR(500) NOT NULL,
  description TEXT NOT NULL,
  status VARCHAR(20) NOT NULL,
  owner_id BIGINT);
