INSERT INTO topup (id, name, status, owner_id, price) VALUES (1, 'Voucher 10', 'AVAILABLE', 100, 15);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (2, 'Voucher 20', 'AVAILABLE', 101, 29);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (3, 'Voucher 50', 'AVAILABLE', 102, 72);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (4, 'Voucher 80', 'AVAILABLE', 103, 115);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (5, 'Voucher 100', 'AVAILABLE', 104, 140);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (6, 'Voucher 200', 'AVAILABLE', 105, 275);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (7, 'Voucher 350', 'AVAILABLE', 106, 470);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (8, 'Voucher 500', 'AVAILABLE', 107, 650);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (9, 'Voucher 1000', 'AVAILABLE', 108, 1150);
INSERT INTO topup (id, name, status, owner_id, price) VALUES (10, 'Voucher 2000', 'AVAILABLE', 119, 2000);