INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (1, 2, 1, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (2, 4, 9, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (3, 2, 5, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (4, 5, 1, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (5, 4, 11, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (6, 2, 14, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (7, 7, 1, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (8, 2, 4, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (9, 1, 10, 'BELI');
INSERT INTO transaction_log (id, owner_id, item_id, status) VALUES (10, 3, 7, 'BELI');
