INSERT INTO user (id, username, password, photo_url, name, balance) VALUES
(1, 'admin', '85B40202AB1E9050B7A3E7E1D8050874$32BE632E77CF0E4E69D4E0992885DE6C2603C7F7A9DB8633BB7A06745E16D9AA', 'https://scontent.fcgk5-1.fna.fbcdn.net/v/t1.0-9/16195080_1857115617901523_1649250324662514262_n.jpg?_nc_cat=102&_nc_ht=scontent.fcgk5-1.fna&oh=77c062cdab061ccab3dac8f241322f10&oe=5D583753', 'Admin Kere', 0),
(2, 'batman','D0695DD2A4A41D0B209B03EF13426FA1$06508AB556B93A12B400251B85196EAE9C31BD4F077B055F43829CB7F6B4CD32','https://pbs.twimg.com/profile_images/972872769019850753/YTxFZF2x_400x400.jpg','John',1000),
(3, 'hello457','AA38F589F4E8F6A51178A2034664119D$39D8BAA5E045B1FE597B9677CBD2D463EEEB8B8D69044A5D0F8EBACE129006B5','https://www.rg-law.co.uk/wp-content/uploads/2016/05/RG5.jpg','Alex',1000),
(4, 'nice26','D395D7D6875F2EB8F23C6BA8CD10CDE8$77B9D029F1D081C901B65393543AE11A38A6632C745762B5A532B77D8C4D7D1A','https://www.rg-law.co.uk/wp-content/uploads/2016/05/RFI7.jpg','Sylvie',1000),
(5, 'everyday','12A7E00CFB4B362310C675F1A9432A4A$DB4ED37E869C35FC66B25B4BB46C52F3AB18098FD7AA24801A3D041AD84601FD','https://www.rg-law.co.uk/wp-content/uploads/2016/05/ES7.jpg','Kemal',1000),
(6, 'whenever','83475E3F4D9A1071B57B332C885D5589$83775207F1DB67992C26E07D115DAD9D9F91C70C3EBF82535104B7105DA41AEC','https://www.rg-law.co.uk/wp-content/uploads/2016/05/KR6.jpg','Goose',1000),
(7, 'helloworld','7C479F07A5CD3F34AC880F4163DED949$38E1D2CC06038B7CAD540E9D5301AFCC46AECB371CBA0B5493D09C219E9A2806','https://www.rg-law.co.uk/wp-content/uploads/2018/05/SM4.jpg','Sally',1000),
(8, 'seventeen','964740F187876FB59E7D75518D384CF0$4D1A10C7E29ADFBE5A520A59A1724E85A2540449680B998D407E41EB473AA434','https://www.rg-law.co.uk/wp-content/uploads/2016/05/CC1.jpg','Kimmy',1000),
(9, 'greatest','9778A96CB4636F9BC0511C5B2ADF49D3$9F247588048CC4D080390EF35DCCBA40ED47AA7F976532C1E6C18F2D4226AF94','https://www.rg-law.co.uk/wp-content/uploads/2016/05/MG5.jpg','Jeff',1000),
(10, 'thebest92','D0EFE5A2F30343A7DF23D58C7DF63D55$FBDA28736C471F81F770EE0057EA486A7A400A20D738D1852D3133ED36B40E09','https://www.rg-law.co.uk/wp-content/uploads/2016/05/JE5.jpg','Michael',1000),
(11, 'forwardroll','6383FFA3E48632CE4552A2A970113D49$EA1AFD802BD4EE0E373F7114100732D1D5DCE6B32DB43C2D28C53A2259AA0DE8','https://www.rg-law.co.uk/wp-content/uploads/2016/05/ME4.jpg','Lee',1000),
(12, 'john234','A72650D783AF38A7601A73EFD338E1BD$3CBDE6947A863B938C78830A62382D8C285351586C4AC795DDBB957CDEAB08BD','https://www.rg-law.co.uk/wp-content/uploads/2016/05/LB8.jpg','Seven',1000),
(13, 'birthdayboi','9CFA045617E2E96B39E7B4331F35F448$D697372279F174F47080EDA2C896314C1C15C19802FC7AD7C899CA6FC54AE9AA','https://www.rg-law.co.uk/wp-content/uploads/2016/05/AJ-W5.jpg','Cloud',1000),
(14, 'california','DD9030883BDFB16476A453E0810E4738$3246189232D67AA4BB70A3BF2F81E4C4C0916A44BBCDA915AE2D5DEC4616344B','https://www.rg-law.co.uk/our-people/richard-wootten/','Daniel',1000),
(15, 'lollipop','11FDFFA702B2D32142B1B58D45BE3CDF$C3FB9A1CC0E1B6D7C4B2BB275181A25F2CC2B7310FEFDAA4E931FE0E21753335','https://www.rg-law.co.uk/wp-content/uploads/2016/05/CB4.jpg','Jonathan',1000),
(16, 'cardboard','D02F6A8AA6DC8EB7498C153F38E9D7A7$AA94E75E9386A1C820A4722BD25E137301DBBD3E236053EF04C9F19814EAD002','https://www.rg-law.co.uk/wp-content/uploads/2016/08/LC4.jpg','Jello',1000),
(17, 'verygood24','8578D85B0F24C20F3FEF1E285A28AE90$EC6C35F66735E7A956D59412A9A22E22D6A41C9B2D83B651DE6F6D82C3442859','https://www.rg-law.co.uk/wp-content/uploads/2016/05/AEL4.jpg','Whitney',1000),
(18, 'lesgo78','6ACE38C344F4684BC5772191D99495C9$DF7CBE25E7DB0B5031C0FFA3E08E30A2337F6C99F22E16E86F75CC5B28931547','https://www.rg-law.co.uk/wp-content/uploads/2018/05/SH5.jpg','Layla',1000),
(19, 'harley','8267FB95E602B3D16428396ECCE58ECF$25ABC01B11C962266F259DA52530C05E51070D5B65B6CE2B72BED832932C606E','https://www.rg-law.co.uk/wp-content/uploads/2017/07/HR3.jpg','Miley',1000),
(20, 'magnesium','2E0ED6539375219A9DEFD861A1F1B534$91E54D9A82111DE27AE968D9DE90E9CFF3D032380BBF98E04068DC1556956953','https://img.nordangliaeducation.com/resources/europe/_filecache/0e0/300/37455-cropped-w220-h240-of-1-FFFFFF-flakova-silvie.jpg','Sierra',1000),
(21, 'victorious','5202A5071FA506F8A5546B32374F0960$D09F8997E326AC3229EB7CD299F44F6DB12B7C54DA44130FDC62690A89A668A4','https://upload.wikimedia.org/wikipedia/commons/7/70/Jeanette_Hain_Romy_2015_01.jpg','Jeanette',1000),
(22, 'devilddd','D2068812DA0721AF63709DB601224475$AB96CBC9853FD97F0AD77907C8ADC6039E5D7C08E813F1A986A828B3D589D889','https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/JeffreyDeitch_Portrait_.jpg/220px-JeffreyDeitch_Portrait_.jpg','Jeffrey',1000),
(23, 'fart453','ABD07289C66D529CCEF06CBB39631560$A263CF036B0C255F4E01C7DDD2285C767A348642DF115E62C483956D5DE8C529','https://www.jamsadr.com/images/neutrals/benz-jeffrey-900x1080.jpg','George',1000),
(24, 'labrat','0216844853EFCF503A6EE247B2091714$E6BABE2673DB5E023432EDDE1423B5C036F3778FE20C04DE28DE450F5BBDE51D','https://sph.unc.edu/files/2015/08/simms_jeffrey_15-738x714.jpg','Louis',1000),
(25, 'colorful23','035645753F7FCF3AA083F801F489971A$8BFFD6C7000229CCBCCADB299E8511DC9FBF08477A34C2F488C7DBE8C11E3532','https://www.kirkland.com/-/media/professionals/s/seroogy-jeffrey-j.jpg','Levi',1000),
(26, 'rainbowman','2A9F8E1AEB44E35B7C192EEC3ACC0FB6$039DE35F52D7D2A428965E210DFEA591202629FF69541B83847AED33A86D7AEB','https://pbs.twimg.com/profile_images/984840943751884801/HyCzijpg_400x400.jpg','Magby',1000),
(27, 'collection','DC280D1AC7FFED8CACB61C3F074B05E5$03D84B50893A04D5813827FF6DA7840684E60C466B6F1E348E54234CD3F7DDD8','https://plq.org/app/uploads/2018/11/william_laroche.png','William',1000),
(28, 'wormageddon','B2D3AB6E51B8B94963EE0B6CD99CF55B$C92BE1FC0A04EA3C7DEBA27143B3AC6E94F7EBF8B22EF8091B88ABF596A1DB66','http://www.bccsu.ca/wp-content/uploads/2016/09/jane-loh-bccsu-small.jpg','Sherri',1000),
(29, 'clone90','BB621043B059C61BD5644178BBC97AD6$C8815E91F340D57BE54FBB3785BECECBB8CDC06472A3871D4C8B31EFF52D7EF7','https://www.vpr.org/sites/vpr/files/styles/x_large/public/201901/jane-lindholm-vpr-bishop-20180420.jpg','Joanna',1000),
(30, 'forever','69AABA07F4DC17D1AD28C1BEE98C8E35$BE9E0109A56C68C7CCC6DF7626BCF7672DCBA9F17437C43C42F420C605A32B57','https://static.politico.com/4b/db/a53317014890963128976bc84134/hutchins-ryan2.jpg','Ryan',1000),
(31, 'doodnice','B81C9A697BCEFF870CCA83914102F256$A6113FDAFB55CEDB547B7AA12BB375A548596809F0A679E37E1262D8015CC479','https://pmcvariety.files.wordpress.com/2019/03/kevin-tsujihara-4.jpg?w=1000&h=563&crop=1','Kevin',1000),
(32, 'hellome','811AE16AFC74E9B4EC1DA9144764D095$8F2F32305BDDC8696FC386C105F3C22EF123C58D9B4112300F4C38BB7128B591','https://assets3.thrillist.com/v1/image/2738808/size/tl-author_web.jpg','Alex',1000),
(33, 'fwpidn', '3D1289391F5FD97EF202CA4FA616E60B$B4EE81928FAFE0C30509E8F8D56C4ADEC0CF41BE49F3EF208CE82E1DC90A7A30', 'http://www.gravatar.com/avatar/d76a75c9f59bb8efee47683dfa793775', 'Febriananda Wida Pramudita', 10000); 
-- 1. NGOHAHAHAHA
-- 2. Ngopi+Bareng-Mantan
-- 3. helloworld
-- 4. sikatgigi
-- 5. kolongjembatan
-- 6. mantapbetul
-- 7. airhujan
-- 8. telurayam
-- 9. kandangsapi
-- 10. topengmonyet
-- 11. kecoakterbang
-- 12. upindanipin
-- 13. kerbaujantan
-- 14. keongemas
-- 15. ikansapusapu
-- 16. ketoprak
-- 17. buburayam
-- 18. buburkacanghijau
-- 19. menertawakan
-- 20. makanikangoreng
-- 21. makanikanasin
-- 22. lombalari
-- 23. menggambar
-- 24. kentutmaut
-- 25. baksogoreng
-- 26. siapsediasetiapsaat
-- 27. listrikdinamis
-- 28. listrikstatis
-- 29. kembalikan
-- 30. bantutbadong
-- 31. kapannibasdat
-- 32. haikawanku
-- 33. akuganteng
