DROP TABLE IF EXISTS USER;
CREATE TABLE USER (
  id BIGINT NOT NULL AUTO_INCREMENT,
  username VARCHAR(20) NOT NULL,
  password VARCHAR(100) NOT NULL,
  photo_url VARCHAR(500) NOT NULL,
  name VARCHAR(50) NOT NULL,
  balance BIGINT NOT NULL,
  PRIMARY KEY (id)
);
